------
EVENTS
------


```````````````         `````````````           `````````````
Outdoor Events          Indoor Events           Gaming Events
```````````````         `````````````           `````````````
Box Cricket             Carrom                  PUBG- Mobile
Rink Football!          Table tennis            Counter strike
Badminton               Chess                   Fifa


``````````````          ``````````              `````````````````
Cultural Arts           Fine Arts               Technical Events
``````````````          ``````````              `````````````````
Dance Solo / Graup      Photography             Cade execution
Singing                 Mehndi                  championship
Rapping
Beatboxing

```````````````````
Newly added events
```````````````````
musical chair
dodge ball
dodge ball
dodge ball
abcd
mhsjsh

asdj
hgfds
opiuy
ytre
defr
treeeee
treww
tree
aummmm
opqr