	EVENTS            ENTRY FEE           PARTICIPANTS	
BOX CRICKET         550/-                   6+2	
RINK FOOTBALL       450/-                   5+2	
BADMINTON           50/-                    1	
CARROM              50/100                  1/2	
(SINGLE/DOUBLE)					
TABLE TENNIS        50/-                    1	
CHESS               50/-                    1	
COUNTER STRIKE      250/150                 5/3	
	PUBG-Mobile         50/200/200          SOLO/SQUAD/TDM	
	PUBG-MOBILE         320/-               (SQUAD TDM)	
FIFA                50/-                    1	
	DANCE(S/D/G)        100/200/400             1/2/8	
SINGING             100/-                   1	
RAPPING             100/-                   1	
BEATBOXING          100/-                   1	
PHOTOGRAPHY         50/-                    1	
MEHNDI              20/-                    1	

//FOR MORE INFORMATION AND REGISTRATION PLEASE//
//VISIT OUR COLLEGE//